<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transform-style: preserve-3d;
        }

        html {
            perspective: 800px;
            --cube-width: 100px;
            --cube-height: 100px;
            --cube-length: 100px;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1280px;
            height: 720px;
            overflow: hidden;
            border: 10px solid green;
        }

        world,
        axis {
            width: 100%;
            height: 100%;
        }

        world * {
            position: absolute;
            box-sizing: border-box;
        }

        cube {
            width: 100px;
            height: 100px;
            /* transform: translateZ(-200px) rotateY(10deg) rotateX(-30deg) ; */
            transform: translateX(200px) translateZ(100px);
            overflow: visible;

            & face {
                top: 0px;
                left: 0px;
                display: block;
                width: 100px;
                height: 100px;
                background-color: #0000ffba;
                border: 3px solid black;

                &:nth-child(1) {
                    transform: translateZ(50px);
                }

                &:nth-child(2) {
                    transform: translateZ(-50px);
                }

                &:nth-child(3) {
                    transform: translateY(-50px) rotateX(-90deg);
                }

                &:nth-child(4) {
                    transform: translateY(50px) rotateX(90deg);
                }

                &:nth-child(5) {
                    transform: translateX(50px) rotateY(-90deg);
                }

                &:nth-child(6) {
                    transform: translateX(-50px) rotateY(-90deg);
                }
            }
        }

        axis {
            & plane {
                display: block;
                width: 1000px;
                height: 1000px;
                background-color: rgba(255, 0, 0, 0.459);
                border: 3px solid black;

                &:nth-child(2) {
                    transform: rotateX(90deg) translateZ(-1000px);
                    transform-origin: top;
                }

                &:nth-child(3) {
                    transform: rotateY(-90deg);
                    transform-origin: left;
                }
            }
        }

        world {
            position: absolute;
            transform-origin: 50% 50%;
            transform: rotateY(-30deg) rotateX(-30deg);
        }
    </style>
    <script>
        function inside(point, vs) {
            var x = point[0], y = point[1];
            var inside = false;
            for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
                var xi = vs[i][0], yi = vs[i][1];
                var xj = vs[j][0], yj = vs[j][1];

                var intersect = ((yi > y) != (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
                if (intersect) inside = !inside;
            }
            return inside;
        };
        var polygon = [[0, 0], [8, 0], [8, 6], [0, 2]];
        console.log(inside([1, 1], polygon));//true
        console.log(inside([1, 4], polygon));//false
        console.log(inside([5, 1], polygon));//true
        console.log(inside([5, 4], polygon));//true
        console.log(inside([4, 5], polygon));//false
        console.log(inside([4, 6], polygon));//false
        console.log(inside([7, 4], polygon));//true
        console.log(inside([1, 2.5], polygon));//true
    </script>
</head>

<body>
    <world>
        <axis>
            <plane></plane>
            <plane></plane>
            <plane></plane>
        </axis>
        <cube>
            <face></face>
            <face></face>
            <face></face>
            <face></face>
            <face></face>
            <face></face>
        </cube>
    </world>
</body>

</html>