<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: sticky;
            box-shadow: 0 0 5px black;
            width: 100%;
            height: 80px;
        }

        .nav-item>div>.dropdown-menu {
            display: none;
        }

        .nav-item:hover>div>.dropdown-menu {
            display: block;
        }

        .nav-item:hover,
        .nav-item li:hover {
            background-color: lightgray;
            border-radius: 10px;
        }

        .nav-item {
            padding: 10px;
        }
body {
    padding: 0px;
    margin: 0px;

}
    </style>
</head>

<body>
    <nav>
        <div class="spacer"></div>
        <div class="nav-item">
            <div style="position:relative;">

                <span>hello</span>
                <ul class="dropdown-menu show" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; top: 155%;">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#"> Submenu » </a>
                        <ul class="dropdown-menu dropdown-submenu">
                            <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                            <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                            <li><a class="dropdown-item" href="#">Submenu item 3 » </a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                    <li><a class="dropdown-item" href="#">Multi level 2</a>
                                        <ul class="dropdown-menu dropdown-submenu">
                                            <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                            <li><a class="dropdown-item" href="#">Multi level 2</a>
                                                <ul class="dropdown-menu dropdown-submenu">
                                                    <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                    <li><a class="dropdown-item" href="#">Multi level 2</a>
                                                        <ul class="dropdown-menu dropdown-submenu">
                                                            <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                            <li><a class="dropdown-item" href="#">Multi level 2</a>
                                                                <ul class="dropdown-menu dropdown-submenu">
                                                                    <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                                    <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                            <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
</body>

</html>