<!DOCTYPE html>
<html lang="en">

<head>
    <script type="importmap">
        {
            "imports": {
                "jstools": "./js/synced/jstools/index.js"
            }
        }
    </script>
    <meta charset="UTF-8">
    <!-- auto refresh page every 5 seconds -->
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="misc.webmanifest" />

    <title>Document</title>
    <style>
        div#box {
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }

        div#bar {
            height: 100%;
            background: red;
            display: inline-block;
        }

        body>div {
            width: 100%;
            height: 100%;
        }

        body>div>pre {
            display: inline-block;
            width: 50%;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }

        span.add {
            background-color: green;
            color: white;
        }

        span.delete {
            background-color: red;
        }

        #autosave {
            border: 1px solid black;
            width: 100px;
            height: 10px;
        }

        #autosave .bar {
            background-color: red;
            height: 100%;
        }

        div.hovering {
            position: relative;
            height: 180px;
        }

        div.hovering>div.hover,
        div.hovering>div.keep-hover {
            border-color: red;
        }

        div.hovering>div:nth-child(1) {
            left: 10px;
            top: 10px;
        }

        div.hovering>div:nth-child(2) {
            left: 20px;
            top: 20px;
        }

        div.hovering>div:nth-child(3) {
            left: 30px;
            top: 30px;
        }

        div.hovering>div:nth-child(4) {
            left: 40px;
            top: 40px;
        }

        div.hovering>div:nth-child(5) {
            left: 50px;
            top: 50px;
        }

        div.hovering>div:nth-child(6) {
            left: 60px;
            top: 60px;
        }

        div.hovering>div {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: absolute;
            background-color: #0002;
            content: attr(data-value)
        }

        div.calendar {
            --day-size: 60px;
            border: 1px solid black;
            display: inline-block;
        }

        div.calendar div.day {
            height: var(--day-size);
            width: var(--day-size);
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
        }

        div.settings {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            flex-wrap: wrap;
            height: 100%;
        }

        div.settings h2 {
            padding: 0px 10px;
        }

        div.settings>section {
            border: 1px solid black;
            border-radius: 9px;
            padding-top: 10px;
            background-color: #454d55;
            width: 300px;
        }

        div.settings>section {
            display: none;
        }

        div.settings>section:has(label) {
            display: unset;
        }

        div.settings>section>label {
            border-top: 1px solid black;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            user-select: none;
        }
    </style>
</head>

<body>
    <details>
        <summary>autosave</summary>
        <div id="autosave">
            <div class="bar"></div>
        </div>
        <div id="autosavestatus"></div>
        <textarea name="" id="autosaveeditor" cols="30" rows="10"></textarea>
        <script>
            r = _ => console.log(document.querySelector("#autosavestatus").innerHTML = "Saved!");
            let counter = 100;
            let seconds = 1;
            document.querySelector("#autosaveeditor").oninput = (_ => counter = 100);
            setInterval(_ => counter ? (counter--, document.querySelector("#autosavestatus").innerHTML = "Waiting...", document.querySelector("#autosave .bar").style.width = counter + "%", !counter ? r() : 0) : 0, seconds * 10);
        </script>
    </details>
    <details>
        <summary>passthrough hovering/clicking</summary>
        <div class="hovering">
            <div data-value="1"></div>
            <div data-value="2"></div>
            <div data-value="3"></div>
            <div data-value="4"></div>
            <div data-value="5"></div>
            <div data-value="6"></div>
        </div>
        <div id="value-display"></div>
        <script>
            function readHoveredDivs() {
                let els = Array.from(document.querySelectorAll(".hovering>div.keep-hover,.hovering>div.hover")); // get all elements that are kept or hovered
                let values = els.map(e => e.dataset.value); // get each element's value
                document.getElementById("value-display").innerHTML = values.join(","); // join array of values with comma and set innerhtml
            }
            function captureMouse(keep, cls) { // wrapper function for ease of use
                return function (event) {
                    document.querySelectorAll("div.hovering>div." + cls).forEach(e => e.classList.remove(cls)); // clear class from all elements that have it
                    if (keep && document.querySelector("div.hovering>div.keep-hover")) return; // return if keep-hover detected
                    let { clientX, clientY } = event; // get x/y coordinates of event
                    document.elementsFromPoint(clientX, clientY).forEach(e => { // get all elements that overlap the coordinates
                        if (e.matches("div.hovering>div")) { // if element is a valid target element
                            e.classList.add(cls); // add the class
                        }
                    });
                    readHoveredDivs(); // update info display
                }
            }
            window.onmousemove = captureMouse(true, "hover"); // highlight divs on hover
            window.onclick = captureMouse(false, "keep-hover"); // toggle highlight divs on click
        </script>
    </details>
    <div id="root"></div>
    <button id="notification-button" type="button">send notification</button>
    <button id="notification-cancel" type="button">cancel notification</button>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./js/service-worker.js');
        }
        document.querySelector('#notification-button').onclick = async () => {
            const reg = await navigator.serviceWorker.getRegistration();
            // console.log(navigator.serviceWorker.getRegistration);
            Notification.requestPermission().then((permission) => {
                // console.log(permission);
                if (permission !== 'granted') {
                    alert('you need to allow push notifications');
                } else {
                    navigator.serviceWorker.getRegistration().then(async (reg) => {
                        if (reg === undefined) {
                            reg = await navigator.serviceWorker.register('./js/service-worker.js');
                        }
                        const timestamp = new Date().getTime() + 5000; // now plus 5000ms
                        reg.showNotification(
                            'Demo Push Notification',
                            {
                                tag: timestamp, // a unique ID
                                body: 'Hello World', // content of the push notification
                                timestamp: timestamp, // set the time for the push notification
                                data: {
                                    url: window.location.href, // pass the current url to the notification
                                },
                                badge: '/favicon.ico',
                                icon: '/favicon.ico',
                                actions: [
                                    { action: 'markasread', title: 'Mark as Read' },
                                    { action: 'close', title: 'Dismiss', }
                                ],
                            }
                        );
                    });
                }
            });
        };
        document.querySelector('#notification-cancel').onclick = async () => {
            const reg = (await navigator.serviceWorker.getRegistrations())[0];
            const notifications = await reg.getNotifications({
                includeTriggered: true
            });
            notifications.forEach(notification => notification.close());
        };
        navigator.serviceWorker.addEventListener('message', event => console.log(event.data));
    </script>
    <input-slider checked="true"></input-slider>
    <button id="butInstall" disabled>install as app</button>
    <script type="module">
        let deferredPrompt;
        const btnAdd = document.getElementById('butInstall');
        btnAdd.addEventListener('click', (e) => {
            btnAdd.setAttribute('disabled', true);
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((resp) => {
                console.log(JSON.stringify(resp));
            });
        });

        window.addEventListener('beforeinstallprompt', function (event) {
            console.log("activating install button");
            event.preventDefault();
            deferredPrompt = event;
            btnAdd.removeAttribute('disabled');
        });
        navigator.serviceWorker.register("/js/service-worker.js");

        import { CUSTOM_ELEMENTS } from "./js/synced/jstools/index.js";
        CUSTOM_ELEMENTS.all();

    </script>
    <script type="module">
        import { Grid } from "./js/console_game.js";
        // let game = new Grid(7, 10)
    </script>
    <script type="module"> // convert html element to xml string without properties
        import "jstools";
        function thisThing(element) {
            function traverse(el, indent, arr) {
                arr.push(`${indent}<${el.tagName}>`);
                el.childNodes.forEach(e => ((e.nodeType === Node.ELEMENT_NODE) ? traverse(e, indent + "    ", arr) : 0))
                arr.push(`${indent}</${el.tagName}>`);
                return arr;
            }
            return traverse(element, "", []).join('\n').replaceAll(/<([A-Z0-9\-]+)>([\n\r ]+)<\/\1>/g, function (match) {
                let tagName = match.match(/<([A-Z0-9\-]+)>/)[1];
                return `<${tagName}></${tagName}>`;
            }).toLowerCase();
        }
        console.log(thisThing(document.body));
    </script>

    <script type="module">
        // import "./js/custom_console/index.js";
    </script>
    <button id="openColorPicker">color picker (chrome only)</button>
    <script>
        document.getElementById("openColorPicker").onclick = function () {
            new EyeDropper().open().then((e) => {
                console.log(e.sRGBHex);
                this.innerHTML = e.sRGBHex;
                this.style.backgroundColor = e.sRGBHex;
                navigator.clipboard.writeText(e.sRGBHex);
            });
        }
    </script>
    <div>
        <table id="sort">
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>address </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>25</td>
                    <td>123 Main St</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>30</td>
                    <td>456 Elm St</td>
                </tr>
                <tr>
                    <td>Mike Johnson</td>
                    <td>28</td>
                    <td>789 Oak St</td>
                </tr>
                <tr>
                    <td>Sarah Williams</td>
                    <td>35</td>
                    <td>321 Pine St</td>
                </tr>
                <tr>
                    <td>David Brown</td>
                    <td>32</td>
                    <td>654 Cedar St</td>
                </tr>
            </tbody>
        </table>
    </div>
    <style>
        .sortable {
            cursor: pointer;
            user-select: none;
        }

        .sortable.sort-asc::after {
            content: "▲";
        }

        .sortable.sort-desc::after {
            content: "▼";
        }
    </style>
    <script type="module">
        import { makeTableSortable } from "./js/synced/jstools/index.js";
        makeTableSortable(document.getElementById("sort"));
    </script>
    <!-- <div class="dnd-outer dnd-border">
        <pre class="dnd-content"><strong><center></center></strong></pre>
        <div class="dnd-label dnd-border">
            <div class="dnd-content"> </div>
        </div>
    </div>
    <style>
        div.dnd-border {
            border: 4px solid black;
            outline-offset: -8px;
            outline: 2px solid black;
        }

        div.dnd-outer {
            border-radius: 16px;
            display: block;
            width: 150px;
            height: 150px;
            position: relative;
        }

        pre.dnd-content {
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            margin: 4px;
            border-radius: 8px;
            padding: 4px;
            box-sizing: border-box;
            white-space: pre;
        }

        div.dnd-label {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: white;
            border-radius: 50%;
        }

        div.dnd-label>div {
            min-width: 80px;
            min-height: 40px;
        }

        center {
            display: block;
            text-align: center;
            unicode-bidi: isolate;
        }

        pre {
            font-family: inherit;
        }
    </style> -->
</body>

</html>