<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --percent: 00%;
            --bg: #0d1117;
            --scaleudf: #161b22;
            --scale0: #ff0000;
            --set1: color-mix(in srgb,
                    var(--scale0),
                    var(--scale2) calc(var(--percent) * 2));
            --scale2: #ffff00;
            --set2: color-mix(in srgb,
                    var(--scale2),
                    var(--scale4) calc((var(--percent) - 50%) * 2));
            --scale4: #00ff00;
            --nodebg: var(--set2, var(--set1, #fff));
        }

        body {
            background-color: var(--bg);
            font-family: sans-serif;
        }

        .git-graph {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: flex-start;
            height: calc(77px + 28px);
            /* outline: 2px solid red; */
            margin-left: 100px;
        }

        .git-graph .node {
            height: 11px;
            width: 11px;
            margin: 2px;
            background-color: var(--nodebg);
            border-radius: 2px;
            position: relative;
        }

        .node[data-hover]::after {
            content: attr(data-hover);
            display: none;
            position: absolute;
            top: 0px;
            left: 50%;
            color: white;
            background-color: gray;
            padding: 5px;
            border-radius: 50px;
            z-index: 1;
            transform: translateY(-100%) translateX(-50%);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100;
            }
        }

        .node[data-hover]:hover::after {
            display: block;
            animation: forwards fade-in 0.25s;
        }

        [data-day="Sunday"]:not([data-day="Sunday"]~[data-day="Sunday"])::before,
        [data-day="Monday"]:not([data-day="Monday"]~[data-day="Monday"])::before,
        [data-day="Tuesday"]:not([data-day="Tuesday"]~[data-day="Tuesday"])::before,
        [data-day="Wednesday"]:not([data-day="Wednesday"]~[data-day="Wednesday"])::before,
        [data-day="Thursday"]:not([data-day="Thursday"]~[data-day="Thursday"])::before,
        [data-day="Friday"]:not([data-day="Friday"]~[data-day="Friday"])::before,
        [data-day="Saturday"]:not([data-day="Saturday"]~[data-day="Saturday"]) {
            position: relative;
        }

        /* [data-day="Sunday"]:not([data-day="Sunday"]~[data-day="Sunday"])::before, */
        [data-day="Monday"]:not([data-day="Monday"]~[data-day="Monday"])::before,
        /* [data-day="Tuesday"]:not([data-day="Tuesday"]~[data-day="Tuesday"])::before, */
        [data-day="Wednesday"]:not([data-day="Wednesday"]~[data-day="Wednesday"])::before,
        /* [data-day="Thursday"]:not([data-day="Thursday"]~[data-day="Thursday"])::before, */
        /* [data-day="Saturday"]:not([data-day="Saturday"]~[data-day="Saturday"])::before,  */
        [data-day="Friday"]:not([data-day="Friday"]~[data-day="Friday"])::before {
            content: attr(data-day);
            color: white;
            z-index: 1;
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%) translateY(-3px);
        }

        .gradient>div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        .gradient>div:nth-child(1) {
            background-color: var(--scale0)
        }

        .gradient>div:nth-child(2) {
            background-color: var(--scale1)
        }

        .gradient>div:nth-child(3) {
            background-color: var(--scale2)
        }

        .gradient>div:nth-child(4) {
            background-color: var(--scale3)
        }

        .gradient>div:nth-child(5) {
            background-color: var(--scale4)
        }
    </style>
    <script src="./js/git commits.js"></script>
    <script type="module">
        import { createElement, map } from "./jstools.js";
        import dayjs from "./js/dayjs/index.js";
        // import localeData from "./js/dayjs/plugin/localeData/index.js";
        // import localizedFormat from "./js/dayjs/plugin/localizedFormat/index.js";
        // import isoWeek from "./js/dayjs/plugin/isoWeek/index.js";
        // import arraySupport from "./js/dayjs/plugin/arraySupport/index.js";
        import badMutable from "./js/dayjs/plugin/badMutable/index.js";

        // dayjs.extend(localeData);
        // dayjs.extend(localizedFormat);
        // dayjs.extend(isoWeek);
        // dayjs.extend(arraySupport);
        dayjs.extend(badMutable);

        let startDate = dayjs().subtract(1, "year").endOf("month").add(1, "day").startOf("day").startOf("week").subtract(1, "day");
        let date = startDate.clone();

        let arr = [];
        let max = 400, i = 0;
        while (date.isBefore(dayjs().startOf("day")) && i < max) {
            arr.push(date.add(1, "day").clone());
            i++;
        }
        console.log(arr);

        let gitGraph = document.querySelector("div.git-graph");
        for (let i = 0; i < arr.length; i++) {
            gitGraph.add(createElement("div", {
                classList: "node",
                dataset: {
                    hover: arr[i].format("YYYY/MM/DD"),
                    day: arr[i].format("dddd"),
                    month: arr[i].format("MMMM")
                }
            }));
        }
        let commits = getCommits().map(e => dayjs(e).startOf("day").toISOString());
        console.log(commits);
        let m = new Map();
        commits.forEach(e => m.set(e, (m.get(e) || 0) + 1));
        commits = Array.from(m)
        console.log(commits);
        let values = Array.from(new Set(commits.map(e => e[1]))).sort();
        console.log(values);
    </script>
</head>

<body>
    <div class="gradient">
        <div></div><div></div><div></div><div></div><div></div>
    </div>
    <div class="git-graph">
    </div>
</body>

</html>