<h3>Mini 3D Platformer demo 3</h3>
<link rel=stylesheet href="../viewer.css">
<link rel=stylesheet href="../pieces.css">

<p>Rotate with left/right (or A/D or Q/D), go front with up (or Z or W), go back with down (or S), jump with Space
<p><a href="https://github.com/xem/mini3DPlatformer">Source code</a>
<p>
<div id=viewport>
  <div id=camera>
    <div id=scene>
    
      <div id=floor></div>
    
    </div>
  </div>
</div>

<script src="../map.js"></script>
<script src="../viewer.js"></script>

<script>
tile_w = 200;   // tiles width in px
tile_h = 200;   // tiles height in px
map_w = map.w;  // map width in tiles
map_h = map.h;  // map height in tiles

// Hero (units are proportional to the map's cubes)
hero_w = .7;        // hero width 
hero_h = .7;        // hero height
hero_d = 0.9;       // hero depth
hero_x = 2;         // X position
hero_vx = 0;        // X speed
hero_targetx = 0;   // X next position
hero_y = 7;         // Y position
hero_vy = 0;        // Y speed
hero_targety = 0;   // Y next position
hero_z = 5;         // Z position
hero_vz = 0;        // Z speed
hero_az = 0;        // Z acceleration
hero_rz = -Math.PI/2;// Z angle in radians
hero_grounded = 0;  // hero is grounded
hero_canjump = 1;   // hero can jump (or jump again after space key has been released)

tile1 = null;
tile2 = null;

// World
g = 0.001;    // gravity in tiles/frame²
scroll_x = 0; // X scroll in tiles

// Inputs (see https://xem.github.io/articles/jsgamesinputs.html)
// (I added "s" for space)
u=r=d=l=s=0;
onkeydown=onkeyup=e=>this['s****lurd************************l**r************l*d***u**u'[e.which-32]]=e.type[5];

// Draw hero
scene.insertAdjacentHTML("beforeEnd", drawCube(hero_x, hero_y, hero_z, "hero"));

// Get the value of a map's cube at given coordinates
getCubeValue = (x, y, z) => {

  // Layer doesn't exist: return non-solid cube value
  if(!map.layers[Math.floor(z)]){
    return 0;
  }
  
  if(!map.layers[Math.floor(z)][Math.floor(y)]){
    return 0;
  }
  
  return map.layers[Math.floor(z)][Math.floor(y)][Math.floor(x)];
}

// Game loop (60 fps)
setInterval(() => {
  
  // Compute hero position:
  
  // The hero's bounding cuboid's corners have the following coordinates:
  // NB: the hero rotates inside its bounding cuboid, but the bounding cuboid stays fixed
  //
  //
  //                [hero_x, hero_y, hero_z + hero_d]      [hero_x + hero_w, hero_y, hero_z + hero_d]
  //                                                ______
  //                                               /|    /|
  //  [hero_x, hero_y + hero_h, hero_z + hero_d]  /_____/  [hero_x + hero_w, hero_y + hero_h, hero_z + hero_d]
  //                                             |  |  |  |
  //                                             |  |  |  |
  //                       [hero_x, hero_y, hero_z] |__|__| [hero_x + hero_w, hero_y, hero_z]
  //                                             | /   | /
  //                                             |/____|/
  //           [hero_x, hero_y + hero_h, hero_z]         [hero_x + hero_w, hero_y + hero_h, hero_z]
  //
  
  // Reset grounded state
  hero_grounded = 0;
  
  // Apply gravity to Y acceleration, Y acceleration to Y speed and Y speed to Y position
  hero_az -= g;
  hero_vz += hero_az;
  hero_z += hero_vz;
  
  // Get the value of the map cube at the bottom corners of the hero
  tile1 = getCubeValue(hero_x, hero_y, hero_z);
  tile2 = getCubeValue(hero_x + hero_w - .1, hero_y, hero_z);
  tile3 = getCubeValue(hero_x, hero_y + hero_h - .1, hero_z);
  tile4 = getCubeValue(hero_x + hero_w - .1, hero_y + hero_h - .1, hero_z);
  
  // If a tile is solid, put the hero on top of it (he's grounded)
  if(tile1 == 1 || tile2 == 1 || tile3 == 1 || tile4 == 1 || hero_z < 0){
    //console.log("collision bottom");
    hero_z = Math.ceil(hero_z);
    hero_grounded = 1;
    hero_vz = 0;
    hero_az = 0;
  }
  
  // If left key is pressed, rotate left
  if(l){
    hero_rz -= .1;
  }
  
  // If right key is pressed, rotate right
  else if(r){
    hero_rz += .1;
  }
  
  // If up key is pressed, go front at current Z angle
  else if(u){
    hero_vx += .1 * Math.cos(hero_rz);
    hero_vy += .1 * Math.sin(hero_rz);
  }
  
  // If down key is pressed, go back at current Z angle
  else if(d){
    hero_vx -= .1 * Math.cos(hero_rz);
    hero_vy -= .1 * Math.sin(hero_rz);
  }
  
  // Apply X/Y speed to target X/Y position and do not move if there's a collision  
  hero_targetx = hero_x + hero_vx;
  hero_targety = hero_y + hero_vy;
  if(hero_targetx < 0) hero_targetx = 0;
  if((hero_targetx + hero_w) >= map_w) hero_targetx = map_w - hero_w;
  if(hero_targety < 0) hero_targety = 0;
  if((hero_targety + hero_h) >= map_h) hero_targety = map_h - hero_h;
  
  // Top/Left
  if(hero_vx < 0 && hero_vy < 0){
    
    // Get the value of the map cubes at the top and left sides of the hero
    tile1 = getCubeValue(hero_x + .1, hero_y + .1, hero_z); // top-left (inset)
    tile2 = getCubeValue(hero_x + hero_w - .1, hero_y, hero_z); // top
    tile3 = getCubeValue(hero_x, hero_y + hero_h - .1, hero_z); // left
    
    // Stick to the solid cubes
    if(tile1 == 0 && tile3 == 0){
      console.log("left");
      hero_x = hero_targetx;
    }
    if(tile1 == 0 && tile2 == 0){
      console.log("top");
      hero_y = hero_targety;
    }
  }
  
  // Top/Right
  if(hero_vx > 0 && hero_vy < 0){
    
    // Get the value of the map cubes at the top and right sides of the hero
    tile1 = getCubeValue(hero_x + hero_w - .2, hero_y + .1, hero_z); // top-right (inset)
    tile2 = getCubeValue(hero_x, hero_y, hero_z); // top
    tile3 = getCubeValue(hero_x + hero_w - .1, hero_y + hero_h - .1, hero_z); // right
    
    // Stick to the solid cubes
    if(tile1 == 0 && tile3 == 0){
      console.log("right");
      hero_x = hero_targetx;
    }
    if(tile1 == 0 && tile2 == 0){
      console.log("top");
      hero_y = hero_targety;
    }
  }
  
  // Bottom/Left
  if(hero_vx < 0 && hero_vy > 0){
    
    // Get the value of the map cubes at the bottom and left sides of the hero
    tile1 = getCubeValue(hero_x + .1, hero_y + hero_h - .1, hero_z); // bottom-left (inset)
    tile2 = getCubeValue(hero_x + hero_w, hero_y + hero_h - .1, hero_z); // bottom
    tile3 = getCubeValue(hero_x, hero_y, hero_z); // left
    
    // Stick to the solid cubes
    if(tile1 == 0 && tile3 == 0){
      console.log("left");
      hero_x = hero_targetx;
    }
    if(tile1 == 0 && tile2 == 0){
      console.log("bottom");
      hero_y = hero_targety;
    }
  }
  
  // Bottom/Right
  if(hero_vx > 0 && hero_vy > 0){
    
    // Get the value of the map cubes at the bottom and right sides of the hero
    tile1 = getCubeValue(hero_x + hero_w - .2, hero_y + hero_h - .1, hero_z); // bottom-right (inset)
    tile2 = getCubeValue(hero_x, hero_y + hero_h, hero_z); // bottom
    tile3 = getCubeValue(hero_x + hero_w, hero_y, hero_z); // right
    
    // Stick to the solid cubes
    if(tile1 == 0 && tile3 == 0){
      console.log("right");
      hero_x = hero_targetx;
    }
    if(tile1 == 0 && tile2 == 0){
      console.log("bottom");
      hero_y = hero_targety;
    }
  }
  
  hero_vx = 0;
  hero_vy = 0;
  
  // If space key is pressed and the hero is grounded, jump
  if(s && hero_grounded && hero_canjump){
    hero_vz = .3;
    hero_canjump = 0;
  }
  
  // If space key is released, allow hero to jump again next time he's grounded
  if(!s){
    hero_canjump = 1;
  }
  
  // If moving up
  if(hero_vz > 0){
  
    // Get the value of the tiles at the top corners of the hero
    tile1 = getCubeValue(hero_x, hero_y, hero_z + hero_d);
    tile2 = getCubeValue(hero_x + hero_w - .1, hero_y, hero_z + hero_d);
    tile3 = getCubeValue(hero_x, hero_y + hero_h - .1, hero_z + hero_d);
    tile4 = getCubeValue(hero_x + hero_w - .1, hero_y + hero_h - .1, hero_z + hero_d);
    
    // If a tile is solid, put the hero on the bottom side of it and make him fall
    if(tile1 == 1 || tile2 == 1 || tile3 == 1 || tile4 == 1){
      hero_z = Math.floor(hero_z);
      hero_vz = 0;
      hero_az = 0;
    }
  }
  
  // Move hero
  hero.style.transformOrigin = `${hero_x*200+100}px ${hero_y*200+100}px ${hero_z*200}px`;
  hero.style.transform = `scaleX(${hero_w})scaleY(${hero_h})rotateZ(${hero_rz - Math.PI/2}rad)translate3d(${hero_x*200}px,${hero_y*200}px,${hero_z*200}px)`;
  
  // Move camera
  scene.style.transformOrigin = `${hero_x*200+100}px ${hero_y*200+100}px ${hero_z*200}px`;
  scene.style.transform = `translate3d(${-hero_x*200}px,${-hero_y*200}px,${-hero_z*200}px)translateY(-1000px)rotateX(65deg)rotateZ(180deg)rotateZ(${-(hero_rz - Math.PI/2)}rad)translateZ(-1000px)`;

}, 16);
</script>
