<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>micropython pseudocode</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding-left: 0px;
        }

        li {
            padding: 2px;
        }

        code {
            padding: 3px;
            background-color: #ccc;
            border-radius: 5px;
        }

        li:not(ul:not(ul ul)>li) {
            border-left: 1px solid black;
            margin-left: 10px;
            padding-left: 10px;
            position: relative;
        }

        li:not(ul:not(ul ul)>li)::before {
            display: block;
            position: absolute;
            content: ' ';
            width: 5px;
            border: 1px solid black;
            top: 11px;
            left: 0px;
        }

        li:not(ul:not(ul ul)>li)::after {
            display: block;
            position: absolute;
            content: ' ';
            border-width: 3px 0px 3px 3px;
            border-color: transparent transparent transparent black;
            border-style: solid;
            left: 5px;
            top: 9px;
        }
    </style>
</head>

<body>
    <ul>
        <li>list of ui elements</li>
        <ul>
            <li>
                <div>buttons</div>
                <ul>
                    <li>show ampy usage help</li>
                    <li>refresh serial ports list
                        <ul>
                            <li>auto refresh every 3ish seconds</li>
                        </ul>
                    </li>
                    <li>read files from board
                        <ul>
                            <li>it would be really neat if monaco was implemented to edit and automatically update files on the board (probably not tho)</li>
                        </ul>
                    </li>
                    <li>upload files to board
                        <ul>
                            <li>can just run <code>ampy -p COM1 put {file/folder}</code> for all items in root except if starts with a period</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div>table of serial ports</div>
                <ul>
                    <li>inside form</li>
                    <li>radio inputs to select serial port
                        <ul>
                            <li>potentially remember port numbers/vid_pid to give friendly names</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div>other elements</div>
                <ul>
                    <li>ul/li file tree</li>
                    <li>hilight.js pre>code showing currently selected file</li>
                </ul>
            </li>
        </ul>
    </ul>
</body>

</html>