<script src="w.js"></script>
<script src="mario.js"></script>
<script src="mariotexture.js"></script>
<script src="treetexture.js"></script>
<script src="bricktexture.js"></script>
<canvas id=c width=640 height=640></canvas>

<script>

// +X = right, +Z = near, +Y = up
// -X = left, -Z = far, -Y = down
// All items fit in a 1 unit cube
// Coordinates of an object are at its center, ex: mario will be standing on the origin at [0, 0.5, 0]

// Keyboard inputs
onkeydown=onkeyup=e=>keys['s****lurd************************l**r************l*d***u**u'[e.which-32]]=+!!e.type[5]

// Hero
hero = {
  x: -2,
  y: 9.5,
  z: 5,
  
  ry: -35,
  
  vx: 0,
  vy: 0,
  vz: 0,
  
  ax: 0,
  ay: 0,
  az: 0,
  
  grounded: 1
};

G = 0.04;

cubes = [
  [2, 0, 1],
  [2, 1, 1],
  [1, 0, 1],
  [4, 0, 1],
  [4, 0, 3],
  [1, 0, 3],
],

// The world map as a list of 10x10 grids.
// map[N] corresponds to the layer y = N
map = [];
for(y = 0; y < 10; y++){
  map[y] = [];
  for(x = 0; x < 10; x++){
    map[y][x] = [];
    for(z = 0; z < 10; z++){
      if(cubes.some(c => c[0] == x && c[1] == y && c[2] == z)){
        map[y][x][z] = 1;
      }
      else map[y][x][z] = 0;
    }
  }
}

collision = o => {
  var
  y1 = Math.floor(o.y-.5),
  x1 = Math.floor(o.x-.2),
  x2 = Math.floor(o.x+.2),
  z1 = Math.floor(o.z+.2),
  z2 = Math.floor(o.z-.2);
  if(o.y - .5 < 0) return 1;
  if(map[y1]?.[x1]?.[z1] == 1) return 1;
  if(map[y1]?.[x1]?.[z2] == 1) return 1;
  if(map[y1]?.[x2]?.[z1] == 1) return 1;
  if(map[y1]?.[x2]?.[z2] == 1) return 1;
  return 0;
},


onload = () => {
  
  // Reset keys
  keys = {u:0, l:0, r:0, d:0, s:0};
  
  // Create scene
  W.reset(c);
  W.ambient(0.7);
  W.light({x:.5,y:-.3,z:-.5});
  for(y in map){
    for(x in map[y]){
      for(z in map[y][x]){
        if(map[y][x][z]){
          W.cube({size:1,x:+x+.5,z:+z+.5,y:+y+.5,t:brick});
        }
      }
    }
  }
  W.mario({n:"M",size:1,x:hero.x,y:hero.y+.5,z:hero.z,rx:-90,ry:0,t:mario,s:1});
  W.camera({g:"M",z:.5,y:-3.5,rx:90});
  W.clearColor("8Af");
  W.plane({g:"camera",size:150,b:"3d2",z:-100,y:-80,ns:1});
  
  // Game loop
  setInterval(()=>{
  
    // tmp
    var x, y, z;
    
    // Fall
    y = hero.y;
    if(hero.vy < 0) hero.vy -= G;
    
    // Ascend (less gravity)
    if(hero.vy >= 0) hero.vy -= G/30;
    
    if(hero.vy < -G) hero.vy = -G;
    hero.y += hero.vy;
    
    
    // Jump
    if(hero.grounded && keys.s){
      hero.vy += .05;
    }
    
    hero.grounded = 0;
    if(collision(hero)){
      hero.y = y;
      hero.grounded = 1;
    }
    
    
    // Go front / back
    if(keys.u || keys.d){
      z = hero.z;
      x = hero.x;
      hero.z += (-keys.u + keys.d) * Math.cos(hero.ry*Math.PI/180) / 40;
      if(collision(hero)){
        hero.z = z;
      }
      hero.x += (-keys.u + keys.d) * Math.sin(hero.ry*Math.PI/180) / 40;
      if(collision(hero)){
        hero.x = x;
      }
    }
    
    // Turn left / right
    if(keys.r || keys.l){
      hero.ry += (-keys.r + keys.l)/2;
      W.move({n:"M", });
    }

    W.move({n:"M", x:hero.x, y: hero.y, z:hero.z, ry: hero.ry});
  });

}
</script>