﻿<title>3D map editor</title>
<link rel=stylesheet href=editor.css>
<link rel=stylesheet href=pieces.css>
<table>
<tr>
<td>

<div id=viewport>
  <div id=camera>
    <div id=scene>
    
      <div id=floor></div>
      <div id=grid></div>
      <div id=cursor></div>
    
    </div>
  </div>
</div>

<p>Layer: <input id=Z type=number value=0 min=0 max=30 size=2>

<td>
Scene size:
W <input type=number value=10 id=W size=2 min=1 max=100> H <input type=number value=10 id=H size=2 min=1 max=100>
<p>
piece:
<button onclick="piece=2;preview()">cube</button>
<button onclick="piece=3;preview()">slope</button>
<button onclick="piece=4;preview()">45° wall</button>
<button onclick="piece=5;preview()">corner 1</button>
<button onclick="piece=6;preview()">corner 2</button>
<button onclick="piece=7;preview()">pyramid</button>
<p>
Texture:
<button onclick="texture=0;preview()" selected>grass</button>
<button onclick="texture=1;preview()" selected>sand</button>
<button onclick="texture=2;preview()" selected>rock</button>
<button onclick="texture=3;preview()" selected>ice</button>
<p>
Rotation:
<button onclick="rotation=0;preview()">0</button>
<button onclick="rotation=1;preview()">90°</button>
<button onclick="rotation=2;preview()">180°</button>
<button onclick="rotation=3;preview()">270°</button>
<p>
Others 
<button onclick="preview(token='')">water cube</button>
<button onclick="preview(token='')">tree</button>
<button onclick="preview(token='')">fence</button>
<button onclick="preview(token='#')">nothing</button>

<p>Preview
<br>
<div id=viewport2>
  <div id=camera2>
    <div id=scene2>
    
    </div>
  </div>
</div>

<p>
Map
<br>
<br>
<textarea id=out readonly spellcheck=false></textarea>
</table>
<script src=editor.js></script>